package lpa2;
import java.util.Scanner;
public class Gareth {

	public static void main(String[] args) {
		 Scanner ler = new Scanner(System.in);
	        int impar = 0; int i = 1, par = 0, num;

	        while (i <= 10) {

	            System.out.println("Informe o " + i + "° número:");
	            num = ler.nextInt();
	            if (num % 2 ==0) {
	                par = par + 1;
	            }
	            else {
	                impar = impar + 1;
	            }
	            i++;
	        }
	        System.out.println("Quantidade de par: " + par);
	        System.out.println("Quantidade de impar: " + impar);

	    }

	}
